<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingSound</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
            margin: .5rem 0;
        }

        #wrap {
            text-align: center;
            padding: 4rem;
        }

        a {
            color: rgb(224, 99, 99);
            font-size: .9rem;
        }

        p {
            color: rgb(95, 95, 95);
            margin: 1rem 0;
            font-size: .9rem;
        }

        .title {
            color: #5a5a5a;
        }

        #intro {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="start">
            <h1 class="title">MovingSound API</h1>
            <p>当你看到这个页面的时候，服务器已经跑起来啦</p>
        </div>
    </div>
</body>
</html>